remote-query/src/main/csharp/RemoteQuery/addressbook.proto

package quickstart;

enum PersonType {
      id = 42;
}

/** 
 * @Indexed
 * @TypeId(42)
 */
message Person {
   /* @Field(index=Index.YES, analyze=Analyze.YES) */
   required string name = 1;

   required int32 id = 2;

   optional string email = 3;

   enum PhoneType {
      MOBILE = 0;
      HOME = 1;
      WORK = 2;
   }

   message PhoneNumber {

      required string number = 1;

      optional PhoneType type = 2 [default = HOME];
   }

   repeated PhoneNumber phone = 4;

/** 
 * @Indexed
 */
   message Memo {
   /* @Field(index=Index.YES, analyze=Analyze.YES) */
       optional string text = 1;
   }
   /* @Field(index=Index.YES, analyze=Analyze.YES) */
   repeated Memo memo = 5;
   optional string department = 6;
}

